{
    "version": 3,
    "serial": 1,
    "lineage": "bd4a5618-4981-fc9c-193e-c9459f5fa4a2",
    "backend": {
        "type": "kubernetes",
        "config": {
            "client_certificate": null,
            "client_key": null,
            "cluster_ca_certificate": null,
            "config_context": null,
            "config_context_auth_info": null,
            "config_context_cluster": null,
            "config_path": "../../../config",
            "config_paths": null,
            "exec": [],
            "host": null,
            "in_cluster_config": null,
            "insecure": null,
            "labels": null,
            "load_config_file": null,
            "namespace": "1",
            "password": null,
            "secret_suffix": "1",
            "token": null,
            "username": null
        },
        "hash": 3412646163
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
